<!doctype html>
<html>

<head>
  <title>crossRequest</title>
  <meta charset="utf8" />
  <style>
    * {
      margin: 8px;
    }

    a {
      text-decoration: none
    }

    body {
      font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
      font-size: 100%;
    }

    .main {
      width: 320px;
    }

    .content {
      line-height: 25px;
      min-height: 100px;
    }

    .add {
      line-height: 40px;
      margin-bottom: 20px;
    }

    .add input {
      width: 200px;
      line-height: 25px;
    }

    .add button {
      width: 70px;
      line-height: 25px;
    }

    .url {
      min-width: 200px;
      display: inline-block
    }

    .del {
      cursor: pointer
    }
  </style>
</head>

<body>
  <div class="main">

    <p>A chrome extension that gives the html page cross-domain request capability. </p>
    <p>If you need Help, <a href="https://github.com/YMFE/cross-request" target="_blank">follow the page.</a></p>
    <br>
    <!-- <div class="content" id="urls">
        
      </div> -->

  </div>
  <!-- <div class="add" id="add"> 
      <input  /> 
     <button class="submit">Add Host</button> 
     </div> -->
  <!-- <script src="jquery-3.1.1.js"></script>
   <script src="popup.js"></script> -->

</body>

</html>